<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement4.cs">
    <Files>
      <File FileName="Assets\WaypointProgressTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\policescript.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\disable.cs" Line="1" Column="1" />
      <File FileName="Assets\Splash2.cs" Line="1" Column="1" />
      <File FileName="Assets\WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets\forScoring.cs" Line="1" Column="1" />
      <File FileName="..\M4T16\Assets\bullets.cs" Line="1" Column="1" />
      <File FileName="..\M4T16\Assets\forPlayer.cs" Line="1" Column="1" />
      <File FileName="..\M4T16\Assets\terraincollide.cs" Line="1" Column="1" />
      <File FileName="Assets\gameOverScoe.cs" Line="1" Column="1" />
      <File FileName="Assets\disable2.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>